{
    "cSpell.words": [
        "copyfiles",
        "knittyly",
        "movestart",
        "textyly",
        "Unhover",
        "Unhovered",
        "unuse",
        "zoomin",
        "zoomout"
    ],
    "files.exclude": {
        "**/dist*": true,
        "**/package*.json": true,
        "**/node_modules": true,
        "**/assets": true,
        "**/scripts": true,
        "**/tsconfig*.json": true,
        "**/.gitignore": true,
        "**/.github": true,
        "**/LICENSE": true,
        "**/README*": true,
    },
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
}